<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.scene.layout.GridPane?>-->
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="50.0" vgap="50.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller">
  <children>
    <VBox fx:id="vBplayerDisplay" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
          <effect>
            <Lighting diffuseConstant="1.3174603174603174" specularConstant="0.7920634920634921" specularExponent="16.507936507936506" surfaceScale="0.0">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant color="#b4f6ff" />
              </light>
            </Lighting>
          </effect>
          <image>
            <Image url="@cards/classic/small/c10.png" />
          </image>
        </ImageView>
      </children>
    </VBox>
    <HBox fx:id="hbJackPickerBox" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="5">
      <children>
        <Button fx:id="btCaro" mnemonicParsing="false" text="♦">
          <font>
            <Font size="20.0" fx:id="x1" />
          </font>
        </Button>
        <Button fx:id="btHerz" font="$x1" mnemonicParsing="false" text="♥" />
        <Button fx:id="btPik" font="$x1" mnemonicParsing="false" text="♠" />
        <Button fx:id="btKreuz" font="$x1" mnemonicParsing="false" text="♣" />
      </children>
    </HBox>
    <HBox fx:id="hbDeck" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label fx:id="lbWishedColor" text="WishedColor" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <font>
        <Font size="30.0" fx:id="x2" />
      </font>
    </Label>
    <Button id="passButton" fx:id="btPass" mnemonicParsing="false" text="Pass" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <HBox id="HBox" fx:id="hbStapel" alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
