<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.scene.layout.GridPane?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller">
  <children>
    <Button id="testButton" fx:id="btSubmit" mnemonicParsing="false" text="Play Card" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Button id="passButton" fx:id="btPass" mnemonicParsing="false" text="Pass" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <VBox fx:id="vBplayerDisplay" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="tfInput" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Label fx:id="lbStapel" text="Stapel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
